{
  "name": "@devtea2027/alias-possimus-pariatur-fuga",
  "version": "1.2.16",
  "description": " ",
  "main": "index.js",
  "scripts": {},
  "author": "sourceressj2",
  "license": "MIT",
  "dependencies": {
    "@devtea2027/aliquid-saepe-cumque-id": "^1.1.0",
    "@devtea2027/autem-iusto-minima-voluptatibus": "^1.0.1",
    "@devtea2027/automatic-octo-telegram": "^1.0.2",
    "@devtea2027/corporis-ipsa-ullam-nisi": "^1.0.1",
    "@devtea2027/cupiditate-non-explicabo-nostrum": "^1.0.1",
    "@devtea2027/dolorem-molestias-eveniet-quam": "^1.0.1",
    "@devtea2027/dolores-corrupti-recusandae-labore": "^2.0.0",
    "@devtea2027/doloribus-non-doloribus-beatae": "^1.1.0",
    "@devtea2027/doloribus-repellat-autem-est": "^1.0.1",
    "@devtea2027/ea-itaque-eius-laudantium": "^1.0.1",
    "@devtea2027/enim-dolores-rem-deleniti": "^1.0.1",
    "@devtea2027/harum-nesciunt-corporis-id": "^1.0.1",
    "@devtea2027/itaque-vitae-quos-aspernatur": "^1.0.1",
    "@devtea2027/legendary-octo-journey": "^1.0.4",
    "@devtea2027/libero-nam-explicabo-at": "^1.0.1",
    "@devtea2027/modi-nemo-ea-consectetur": "^1.0.1",
    "@devtea2027/natus-quaerat-vitae-consequuntur": "^1.0.1",
    "@devtea2027/occaecati-distinctio-cupiditate-molestias": "^1.0.1",
    "@devtea2027/quis-libero-excepturi-molestiae": "^1.0.1",
    "@devtea2027/sint-quos-nihil-expedita": "^1.0.1",
    "@devtea2027/temporibus-culpa-quas-provident": "^1.0.1",
    "@devtea2027/ullam-nemo-veritatis-vitae": "^1.0.1",
    "@devtea2027/ut-iure-est-asperiores": "^1.0.1",
    "@devtea2027/veritatis-consequuntur-dicta-temporibus": "^1.0.1",
    "@devtea2027/voluptatum-officiis-voluptatum-voluptatibus": "^1.0.1",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "Int32Array",
    "ES2019",
    "Streams",
    "optimist",
    "monorepo",
    "collection",
    "date",
    "aws",
    "fs",
    "interrupts",
    "linewrap",
    "regular expression",
    "es5",
    "ES7",
    "object",
    "phone",
    "nodejs",
    "weakset",
    "cloudtrail",
    "findLast",
    "spinners",
    "start",
    "define",
    "json",
    "equal",
    "setPrototypeOf",
    "mru",
    "authentication",
    "fast",
    "hasOwnProperty",
    "process",
    "redux",
    "Array",
    "fps",
    "getOwnPropertyDescriptor",
    "cmd",
    "trimRight",
    "gradients css",
    "estree",
    "bind",
    "queueMicrotask",
    "bootstrap css",
    "less compiler",
    "fast-copy",
    "time",
    "css variable",
    "TypedArray",
    "es7",
    "ESnext",
    "negative",
    "throttle",
    "ender",
    "RxJS",
    "symbol",
    "streams2",
    "fast-clone",
    "parsing",
    "findup",
    "sequence",
    "safe",
    "variables in css",
    "ansi",
    "$.extend",
    "gdpr",
    "length",
    "runtime",
    "metadata",
    "shared",
    "util.inspect",
    "sns",
    "color",
    "starter",
    "up",
    "function",
    "helpers",
    "compiler",
    "ECMAScript 2023",
    "child",
    "merge",
    "byteLength",
    "predictable",
    "vpc",
    "clone",
    "serialize",
    "argparse",
    "request",
    "glob",
    "Array.prototype.includes",
    "dir",
    "Array.prototype.contains",
    "environments",
    "AsyncIterator",
    "importexport",
    "dom",
    "busy",
    "mkdirs",
    "test",
    "traverse",
    "output",
    "regular expressions",
    "validation",
    "args",
    "yup",
    "matches",
    "api",
    "configurable",
    "syntaxerror",
    "copy",
    "hooks",
    "bcrypt",
    "awesomesauce",
    "karma",
    "superagent",
    "argv",
    "https",
    "regex",
    "commander",
    "mobile",
    "typedarray",
    "autoscaling",
    "core",
    "loadbalancing",
    "ES2017",
    "once",
    "electron",
    "ArrayBuffer",
    "react-testing-library",
    "touch",
    "shim",
    "rm",
    "number",
    "styled-components",
    "find-up",
    "classnames",
    "xdg",
    "array",
    "unicode",
    "restful",
    "internal slot",
    "in",
    "es-shims",
    "state",
    "push",
    "Array.prototype.flatMap",
    "rapid",
    "uninstall",
    "l10n",
    "properties",
    "write",
    "match",
    "toStringTag",
    "globals",
    "functions",
    "validate",
    "wordwrap",
    "drop",
    "@@toStringTag",
    "postcss",
    "es-abstract",
    "kinesis",
    "recursive",
    "jQuery",
    "superstruct",
    "ECMAScript 2019",
    "full",
    "s3",
    "JSON",
    "format",
    "install",
    "exec",
    "contains",
    "speed",
    "env",
    "persistent",
    "css less",
    "jasmine",
    "names",
    "multi-package",
    "lint",
    "remove",
    "Promise",
    "prune",
    "Map",
    "terminal",
    "deep",
    "ECMAScript 2017",
    "censor",
    "isConcatSpreadable",
    "jwt",
    "prefix",
    "RegExp#flags",
    "256",
    "pnpm9",
    "ES",
    "fsevents",
    "Float64Array",
    "setter",
    "less",
    "agent",
    "real-time",
    "ES2022",
    "sort",
    "delete",
    "core-js",
    "mime",
    "ajax",
    "dependencies",
    "connect",
    "dom-testing-library",
    "String.prototype.trim",
    "keys",
    "module",
    "serialization",
    "exit-code",
    "joi",
    "set",
    "jsdom",
    "elb",
    "deterministic",
    "reduce",
    "trimStart",
    "jsonpath",
    "require",
    "arrays",
    "String.prototype.matchAll",
    "irq",
    "HyBi",
    "URL",
    "ECMAScript 6",
    "[[Prototype]]",
    "Object.entries",
    "type",
    "logging",
    "functional",
    "byte",
    "compare",
    "prop",
    "Set",
    "file",
    "bound",
    "plugin",
    "warning",
    "qs",
    "dayjs",
    "nope",
    "website",
    "deep-copy",
    "take",
    "structuredClone",
    "Underscore",
    "rest",
    "flatten",
    "fixed-width",
    "parse",
    "dataView",
    "dependency manager",
    "ES5",
    "toArray",
    "mkdir",
    "prototype",
    "values",
    "mocha",
    "debug",
    "string",
    "colors",
    "last",
    "check",
    "computed-types",
    "listeners",
    "limit",
    "map",
    "less.js",
    "waf",
    "assign",
    "launch",
    "call-bound",
    "classes",
    "callbind",
    "Array.prototype.findLastIndex",
    "sameValueZero",
    "lesscss",
    "column",
    "obj",
    "_.extend",
    "parents",
    "ES6",
    "make",
    "option",
    "serializer",
    "formatting",
    "modules",
    "Rx",
    "tap",
    "xterm",
    "ES3",
    "Iterator",
    "Object.getPrototypeOf",
    "app",
    "lazy",
    "ECMAScript 2020",
    "stylesheet",
    "ast",
    "linux",
    "duplex",
    "symlink",
    "es2017",
    "consume",
    "__proto__",
    "Uint32Array",
    "Int16Array",
    "Array.prototype.flatten",
    "watching",
    "banner",
    "signal",
    "quote",
    "asserts",
    "Array.prototype.flat",
    "resolve",
    "shell",
    "cloudformation",
    "tools",
    "io-ts",
    "form",
    "make dir",
    "Object.keys",
    "throat",
    "getPrototypeOf",
    "datastructure",
    "byteOffset",
    "assertion",
    "watchFile",
    "cloudfront",
    "internal",
    "events",
    "ReactiveExtensions",
    "which",
    "async",
    "ECMAScript 2021",
    "negative zero",
    "hasOwn",
    "findLastIndex",
    "emoji",
    "flag",
    "ses",
    "log",
    "diff",
    "css",
    "protocol-buffers",
    "Stream",
    "cloudwatch",
    "name",
    "bootstrap less"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2027/alias-possimus-pariatur-fuga.git"
  },
  "homepage": "https://github.com/devtea2027/alias-possimus-pariatur-fuga/#readme",
  "bugs": {
    "url": "https://github.com/devtea2027/alias-possimus-pariatur-fuga/issues"
  }
}
